# CSharp_Gif_Shop

./: Program.cs  ShoppingCart.csproj
Areas/Admin/Controllers/: ProductsController.cs
Areas/Admin/Views/Products/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  ProductsController.cs  StripeDashboardController.cs
Data/ViewModels/: StripeDashboardVM.cs
Infrastructure/TagHelpers/: PaginationTagHelper.cs
Migrations/: 20230225202745_MyFirstMigration.Designer.cs  20230225202745_MyFirstMigration.cs
Views/Account/: Login.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  Processing.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  SearchProduct.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/SmallCart/: Default.cshtml
Views/StripeDashboard/: StripeIndex.cshtml
wwwroot/css/: site.css  style.css
